mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music/iTunes/iTunes Media/Apple Music"
mpd_connection_timeout = "5"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_type = "wave" (spectrum/wave)
visualizer_look = "+|"
visualizer_in_stereo = "yes"

playlist_disable_highlight_delay = "2"

song_list_format = "$1 %n │ $5%a$1 │ $8%t $7(%l)$1 $R$6%b $7(%y)$1 $9"

selected_item_prefix = "$8"
selected_item_suffix = "$9"

song_columns_list_format = " (35)[blue]{t} (30)[cyan]{f} }"

#playlist_display_mode = "classic" (classic/columns)

progressbar_look = "-|-"

user_interface = "alternative" (classic/alternative)

header_visibility = "yes"

display_volume_level = "yes"

#selected_item_suffix = " <<+|"

alternative_header_first_line_format = "$3{%f}$9"
alternative_header_second_line_format = "$5{%t}$9"

