Signature-Version: 1.0
Created-By: 1.4.1_02 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: y+EHMtA4q16hzbEmyOLtLk3tiAs=

Name: ncdiag
SHA1-Digest: MWLytqOejkqQIaghGHiHJPBuImE=

Name: ncsvc
SHA1-Digest: FYNEoJ+21Fqax5emiwfmOVUZod8=

Name: xlaunchNC.sh
SHA1-Digest: RvXQubcH2VLjQZr51ZWgrmQk0CE=

Name: installNC.sh
SHA1-Digest: 1ZlsSZJkui3JyjZepUF21LlUPvU=

Name: version.txt
SHA1-Digest: jo/A1qyURiKOv4/ojzM828qc+Yw=

Name: libncui.so
SHA1-Digest: Ydet2Qn1i9UPXqdNv+GiU5z3rIo=

Name: getx509certificate.sh
SHA1-Digest: bOAV3xQdrcdHRd+aZA3m3MIzq+E=

Name: NC.jar
SHA1-Digest: 8kwQvZ5LsU+eQD93siNlDDmQyC8=

