Manifest-Version: 1.0
Created-By: 1.4.1_02 (Sun Microsystems Inc.)

Name: ncdiag
SHA1-Digest: Euj4vHLCqQz6QaGI0plTNsk7PVI=

Name: xlaunchNC.sh
SHA1-Digest: mIUYJF2t3+cbUHsINST1spgMjgo=

Name: ncsvc
SHA1-Digest: OJV+F71Zhm5krZGaiq15Q6LNhMY=

Name: libncui.so
SHA1-Digest: R3z6yPYG4v81/a0VefA131Y9KeU=

Name: version.txt
SHA1-Digest: JU5LvqnvPBqybGMt1iC84KlezMY=

Name: installNC.sh
SHA1-Digest: yvKsHGiNBNCoAL++IsS2ut8eo3I=

Name: getx509certificate.sh
SHA1-Digest: b0n0bET3pEQay2LnNqBz4dYpGQQ=

Name: NC.jar
SHA1-Digest: AwDQa17DXqtWdFOFfGVpOknFIY8=

