# Our .tmux.conf file
#
#

set -g default-terminal "xterm-256color"

# prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
set -g repeat-time 125

# shell
set-option -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

# Remove SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

#Windows number from 1 not zero
set -g base-index 1
set-window-option -g pane-base-index 1
# sequentially renumber windows after one is closed
set -g renumber-windows on
# char encoding
#setw -g utf8 on

# splitting 
unbind %
unbind '"'
bind | split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# vim view mode 
set -g mode-keys vi
set -g status-keys vi

# Terminal Emulator Window title
set -g set-titles on
set -g set-titles-string '#W'

# status 
#set -g status-utf8 on
set -g status-style bg=colour237,fg=colour110
set -g status-interval 60
set -g status-left-length 100
set -g status-right "  <#H>"
set -g status-left "#S: > #(~/git/dotfiles/tmux/tmux_path.sh #{pane_current_path}) "
set -g status-justify centre

bind r source-file ~/.tmux.conf \; display-message "Update Success"
# notify window activity
set -g visual-activity on

# window mode color
setw -g mode-style bg=colour0,fg=colour255

set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightred
set-option -g display-panes-active-colour brightred
set-option -g display-panes-colour brightblue
set-option -g default-shell /usr/bin/zsh


# window status colors 
setw -g window-status-style bg=colour237,fg=colour110

# current window 
#setw -g window-status-current-attr normal
setw -g window-status-current-style bg=colour237,fg=colour129

setw -g window-status-format "<#I:#W>"
setw -g window-status-current-format "[<#I:#W>]"

setw -g aggressive-resize on
bind - resize-pane -D 3
bind + resize-pane -U 3
bind > resize-pane -R 3
bind < resize-pane -L 3

bind C-- resize-pane -D 1
bind C-+ resize-pane -U 1
bind C-> resize-pane -R 1
bind C-< resize-pane -L 1
# clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 24

# switching windows 
unbind n
bind C-n new-window
bind -r tab next-window
bind -r C-tab previous-window
unbind p
bind C-p previous-window

unbind h
unbind j
unbind k
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind : command-prompt
set-option -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run ~/.tmux/plugins/tpm/tpm

