# Our .tmux.conf file
#
#

set -g default-terminal "xterm-256color"

# prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
set -g repeat-time 125

# shell
set -g default-command $SHELL
set -g default-shell /bin/bash

#Windows number from 1 not zero
set -g base-index 1
set-window-option -g pane-base-index 1
# sequentially renumber windows after one is closed
set -g renumber-windows on
# char encoding
#setw -g utf8 on

# splitting 
unbind %
unbind '"'
bind | split-window -v
bind \ split-window -h

# vim view mode 
set -g mode-keys vi
set -g status-keys vi

# Terminal Emulator Window title
set -g set-titles on
set -g set-titles-string '#W'

# status 
#set -g status-utf8 on
set -g status-bg colour8
set -g status-fg white
set -g status-interval 60
#set -g status-left-length 0
set -g status-right "#[fg=brightblue] [%m-%d-%Y] #[fg=cyan] <#h> #[fg=yellow] [%H:%M]"
set -g status-justify left
#set -g status-right '#[fg=cyan]<#h>' #window:Pane

bind r source-file ~/.tmux.conf \; display-message "Update Success"
# notify window activity
set -g visual-activity on

# window mode color
setw -g mode-bg colour240
setw -g mode-fg colour255

set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightred
set-option -g display-panes-active-colour brightred
set-option -g display-panes-colour brightblue


# window status colors 
setw -g window-status-bg colour8
setw -g window-status-fg colour6

# current window 
#setw -g window-status-current-attr normal
setw -g window-status-current-bg colour6
setw -g window-status-current-fg colour8


setw -g window-status-format '[#I:#W#{?window_last_flag,:l,}]'
setw -g window-status-current-format "[<#I:#W:#{pane_current_command}>]"

setw -g aggressive-resize on
bind - resize-pane -D 3
bind + resize-pane -U 3
bind > resize-pane -R 3
bind < resize-pane -L 3

bind C-- resize-pane -D 1
bind C-+ resize-pane -U 1
bind C-> resize-pane -R 1
bind C-< resize-pane -L 1
# clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 24

# switching windows 
unbind n
bind C-n new-window
unbind p
bind C-p previous-window

unbind h
unbind j
unbind k
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind : command-prompt

set -g @plugin tmux-plugins/tmux-resurrect

run ~/.tmux/plugins/tpm/tpm
