# vim: filetype=muttrc



#--------------------------------------------------------------------------
# Index View Options ------------------------------------------------------
set date_format = "%m/%d||%H:%M"
set index_format= "[%Z] %D %-20.20F %s"
set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump
set sort_re
set reply_regexp= "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]\]+\] *)?)*"

# Index Key Bindings ------------------------------------------------------
bind index G        last-entry
bind index gg       first-entry
bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread
bind index p        recall-message
bind index N        search-opposite

# Index Macros ------------------------------------------------------------
macro index o "<shell-escape>offlineimap -q<enter>" "IMAP-SYNC <INBOX>"
macro index O "<shell-escape>offlineimap <enter>" "IMAP-SYNC <ALL>"
macro index C "<copy-message>?<toggle-mailboxes>" "copy to a folder"
macro index M "<save-message>?<toggle-mailboxes>" "move to a folder"

# Sidebar Navigation 
bind index \Ca sidebar-next
bind index \Cd sidebar-prev
bind index \Cf sidebar-open


