# vim: filetype=muttrc

# Pager View Options ------------------------------------------------------
set pager_index_lines = 10          # Show 10 files around this in index
set pager_context = 3               # 3 lines of old page show on new
set pager_stop                      # Next file is not brought up at bot 
set menu_scroll                     # Menus dont act like pages
set tilde                           # Show ~ char like in vim
unset markers                       # dont + lines that spill over 
                    # match quoted text with 
set quote_regexp = "^{0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ------------------------------------------------------
bind pager k        previous-line
bind pager j        next-line
bind pager G        bottom
bind pager gg       top
bind pager ,R       group-reply
bind pager ,r       reply
bind pager K        next-page
bind pager J        previous-page
bind pager N        search-opposite

# Pager Sidebar Navigation ------------------------------------------------
bind pager \ca   sidebar-next
bind pager \cd     sidebar-prev
bind pager \cf  sidebar-open

# View Attachments --------------------------------------------------------
bind attach <return> view-mailcap
macro pager \Cu "|urlview<enter>" "call URLVIEW to open Links"



