# Paths-------------------------------------------------------------------
set folder              = ~/.mutt/mail              # Mailbox(es)
set alias_file          = ~/.mutt/alias             # aliases (like in bashrc?)
set header_cache        = ~/.mutt/chache/headers    # header chache
set message_cachedir    = ~/.mutt/chache/bodies     # message bodies
set certificate_file    = ~/.mutt/certificates      # Certs
set mailcap_path        = ~/.mutt/mailcap           # Entries for filetypes 
set tmpdir              = ~/.mutt/temp              # temp files
set signature           = ~/.mutt/sig               # my signature file

# Basic Options ----------------------------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
#set auto_tag             # automatically operate on all tagged messages
#Semi colon before a command does this 

# Sidebar Patch ----------------------------------------------------------
# working :)
set sidebar_delim = ' | '
set sidebar_visible = yes
set sidebar_width = 38
color sidebar_new color220 color233

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "─%>──[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]────%?p?( %p postponed )?───"
# ^This gives us a pretty status bar with the information we care about ^

# Header Options ----------------------------------------------------------
ignore                                  # Get rid of all this stuff except..*
unignore from: to: cc: date: subject:   # The fields we want to see
unhdr_order *                           # order might be wierd 
hdr_order from: to: cc: date: subject:  # so we set it

# Account Settings --------------------------------------------------------
# Default inbox.
set spoolfile = "+amjames2.vt.edu/INBOX"

# Alternate email addresses.
#alternates andrew.m.james2@gmail.com

# Mailboxes to show in the sidebar
mailboxes   +amjames2.vt.edu/INBOX \
            +amjames2.vt.edu/flagged \
            +amjames2.vt.edu/crawdad \
            +amjames2.vt.edu/Projects.polyradicals \
            +amjames2.vt.edu/Saved.crawdad \
            +amjames2.vt.edu/Saved.department \
            +amjames2.vt.edu/geico \
            +amjames2.vt.edu/archive \
            +amjames2.vt.edu/drafts \

# Other Special Folders
set mbox      = "+amjames2.vt.edu/archive"
set postponed = "+amjames2.vt.edu/drafts"

set query_command = "contacts -Sf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
bind editor <Tab> complete-query
bind editor ^T complete


# Outgoing mailthough msmtp
set from          = "amjames2@vt.edu"
set sendmail      = "/usr/local/bin/msmtp -a amjames2"
set sendmail_wait = 0 # Failures will be loud and upfront not silent in the bg
unset record

# Index Keybinds+Options
source ~/.mutt/etc/indexbinds.muttrc
# Pager Keybinds+Options
source ~/.mutt/etc/pagerbinds.muttrc


# Color Scheme  -----------------------------------------Always last!------
source ~/.mutt/colors/dark-sol.muttrc
## Swap colors to dark theme 
#macro index | "source ~/.mutt/colors/dark-sol.muttrc"
#macro index  "source ~/.mutt/colors/light-sol.muttrc"



